# wireguard settings
WIREGUARD_ENDPOINT_IP=192.168.0.1
WIREGUARD_ENDPOINT_PORT=51820
WIREGUARD_PUBLIC_KEY=public_key
WIREGUARD_PRIVATE_KEY=private_key
WIREGUARD_PRESHARED_KEY=preshared_key
WIREGUARD_ADDRESSES=10.8.0.1/24

# common configuration
CONFIG_DIR=./mediaserver/configs
DOWNLOAD_DIR=./mediaserver/media/downloads
MEDIA_DIR=./mediaserver/media

# qbittorrent settings
QBIT_WEBUI_PORT=8080
QBIT_CONNECTION_PORT=6881

# prowlarr settings
PROWLARR_WEBUI_PORT=9696

# user settings
PUID=1000
PGID=1000